# SettingUp-Coroutine-Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padc/settingup_coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/settingup_coroutine/: MainActivity.kt
app/src/main/java/com/padc/settingup_coroutine/adapters/: BindingAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/padc/settingup_coroutine/data/vos/: MarsProperty.kt
app/src/main/java/com/padc/settingup_coroutine/fragments/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/padc/settingup_coroutine/fragments/overivew/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/padc/settingup_coroutine/network/: MarsApi.kt  MarsApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/padc/settingup_coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
